Index: termsize/Cargo.toml
===================================================================
--- termsize.orig/Cargo.toml
+++ termsize/Cargo.toml
@@ -28,11 +28,11 @@ version = "0.2"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
-[target."cfg(windows)".dependencies.kernel32-sys]
-version = "0.2"
+#[target."cfg(windows)".dependencies.kernel32-sys]
+#version = "0.2"
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.2"
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.2"
 [badges.coveralls]
 repository = "softprops/termsize"
 
