--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@
 [package.metadata.docs.rs]
 all-features = true
 [dependencies.base64]
-version = "0.10"
+version = "0.11"
 
 [dependencies.bytes]
 version = "0.4"
