overlay = "."
uploaders = ["Ed Neville <ed-debian@s5h.net>"]

[packages.bin]
section = "utils"
summary = "please, a polite, regex-first sudo clone"
description = """
Delegate accurate least privilege access with ease. There are times when
what is intended to be executed can be expressed easily with a regex to
expose only what is needed and nothing more.
"""

[source]
section = "utils"
